# Nmap 7.95 scan initiated Sat Jan 17 15:49:34 2026 as: /usr/lib/nmap/nmap --privileged -sT -Pn -F -oN nmap_scan.txt juice-shop.herokuapp.com
Nmap scan report for juice-shop.herokuapp.com (54.73.53.134)
Host is up (0.064s latency).
Other addresses for juice-shop.herokuapp.com (not scanned): 54.220.192.176 46.137.15.86
rDNS record for 54.73.53.134: ec2-54-73-53-134.eu-west-1.compute.amazonaws.com
Not shown: 98 filtered tcp ports (no-response)
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

# Nmap done at Sat Jan 17 15:49:39 2026 -- 1 IP address (1 host up) scanned in 4.75 seconds
